<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamDeckSharp" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\**\*" />
  </ItemGroup>

</Project>