<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSta.Model\BaSta.Model.csproj" />
    <ProjectReference Include="..\BaSta.MVVM\BaSta.MVVM.csproj" />

    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />

    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.1" />
  </ItemGroup>

</Project>