# BaSta

./: CreateSolution.bat  CreateSolution.ps1  Directory.Build.props  Key.snk  LICENSE  Product.props  README.md  Solution.sln  Solution.sln.DotSettings
src/: .editorconfig  .editorconfig_global  BaSta.ruleset  BaSta.sln  BaSta.sln.licenseheader  BaSta.snk  CreateSolution.ps1  Directory.Build.props  PublicToken.txt  Solution.sln  Solution.sln.DotSettings  Token.snk  stylecop.json  version.json
src/BaSta.Blazor/: Program.cs  Startup.cs  _Imports.razor
src/BaSta.Blazor/Data/: Shotclock.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BaSta.Blazor/Pages/: FetchData.razor  _Host.cshtml
src/BaSta.Blazor/Properties/: launchSettings.json
src/BaSta.Blazor/Shared/: NavMenu.razor
src/BaSta.Control.StreamDeck/: BaSta.Control.StreamDeck.csproj  BitmapLoader.cs  Program.cs  ShotClockStateChangedEventArgs.cs  Shotclock.cs
src/BaSta.Core/: AssemblyConstants.cs  BaSta.Core.csproj
src/BaSta.Core/Core/: ExternalActionProcess.cs  (+3 more)
src/BaSta.Game/: BaSta.Game.csproj  Basketball.cs  Basketball.resx  BasketballGameData.cs  BlinkDelegate.cs  BreakTimeChangedDelegate.cs  BreakTimeEndReachedDelegate.cs  DataBaseFunctions.cs  DownCounter.cs  EditBreaktime.cs  EditBreaktime.resx  EditPenalty.cs  EditTime.cs  EditTime.resx  EndTimeReachedDelegate.cs  Form1.cs  Form1.exe.config  Form1.resx  GUI_Functions.cs  Game.cs  GameData.cs  GameParameter.cs  GamePlayer.cs  GameTimeChangedDelegate.cs  GameTimeEndReachedDelegate.cs  IGameData.cs  ITimeCounter.cs  InputFormPlayerNumber.cs  InputSpielMinute.cs  InputSpielMinute.resx  InvokeFunctions.cs  KindOfGame.cs  MsgLookForServer.cs  MsgLookForServer.resx  PeriodParameter.cs  Player.cs  PlayerEditForm.cs  PlayerEditForm.resx  Program.cs  ScoreInput.cs  (+13 more)
src/BaSta.Layout/: BaSta.Layout.csproj  Form1.cs  Form1.resx  Form2.cs  Form3.cs  Program.cs
src/BaSta.Link/: BaSta.Link.csproj  Program.cs
src/BaSta.Link.Bodet/: BaSta.Link.Bodet.csproj  BodetSerialInput.cs
src/BaSta.Link.Core/: BaSta.Link.Core.csproj  DataEventArgs.cs  ITimeSyncInputTask.cs  ITimeSyncOutputTask.cs  ITimeSyncSettingsGroup.cs  ITimeSyncTask.cs  IniTimeSyncSettingsGroup.cs  MemoryTimeSyncSettingsGroup.cs  SerialPortSelector.cs  TimeSyncRunner.cs  TimeSyncSettings.cs  TimeSyncSettingsFactory.cs  TimeSyncTaskBase.cs
src/BaSta.Link.Serial/: BaSta.Link.Serial.csproj
src/BaSta.Link.Stramatel/: BaSta.Link.Stramatel.csproj  Stramatel.txt  StramatelSerialInput.cs
src/BaSta.Link.SwissTiming/: BaSta.Link.SwissTiming.csproj  ScoutTimeOutput.cs  UimTimeInput.cs
src/BaSta.Link.Wige/: BaSta.Link.Wige.csproj  WigeSerialInput.cs
src/BaSta.MVVM/: BaSta.MVVM.csproj  CommandBase.cs  ListItemViewModelBase.cs  ListSelectionMode.cs  ListViewModelBase.cs  RelayCommand.cs  TreeExpansionMode.cs  TreeItemViewModelBase.cs  TreeViewModelBase.cs  ViewBase.cs  ViewModelBase.cs
src/BaSta.Model/: BaSta.Model.csproj  DownClock.cs  Game.cs  GameClock.cs  GameState.cs  GameStatus.cs  Horn.cs  IGame.cs  IGameClock.cs  IGameStatus.cs  IHorn.cs  IPeriod.cs  IPlayer.cs  IPossession.cs  IShotClock.cs  ITeam.cs  ITeams.cs  ITimeoutClock.cs  ModelBase.cs  Period.cs  Player.cs  Possession.cs  PossessionState.cs  ShotClock.cs  Team.cs  TimeoutClock.cs
src/BaSta.Model.Tests/: BaSta.Model.Tests.csproj
src/BaSta.Model.UI/: BaSta.Model.UI.csproj  Index.cshtml  Program.cs  _Imports.razor
src/BaSta.Protocol.Bodet.Tests/: BaSta.Protocol.Bodet.Tests.csproj
src/BaSta.Protocol.Nautronic/: BaSta.Protocol.Nautronic.csproj  Communication.cs  DefineConstants.cs  EXT_EVENTS_ENUM_TAGS.cs  EventType.cs  MCB_Commands.cs  NGC_Commands.cs  NauBeeChannels.cs  NauCom.cs  NaubeePowerLevel.cs  PriorityLevels.cs  Protocols.cs  T_BOARD_ADDRESS.cs  T_COMMUNICATION_TEST.cs  cBoard.cs  eConsoleLocalization.cs  sCommand.cs
src/BaSta.Protocol.Stramatel/: IStramatelMessageParser.cs  NullableHelper.cs  StramatelMessage0x33.cs  StramatelMessage0x37.cs  StramatelMessage0x38.cs  StramatelMessageParseException.cs  StramatelMessagePartParser.cs  StramatelProtocolParser.cs
src/BaSta.Protocol.Stramatel.Tests/: BaSta.Protocol.Stramatel.Tests.csproj  ParseTest.cs  StramatelMessageSenderTests.cs
src/BaSta.Protocol.Wige/: BaSta.Protocol.Wige.csproj
src/BaSta.Protocol.Wige.Tests/: BaSta.Protocol.Wige.Tests.csproj
src/BaSta.Scoreboard/: BaSta.Scoreboard.csproj  DataBaseFunctions.cs  DebugSender.cs  DownCounter.cs  Effects.cs  EndTimeReachedDelegate.cs  ErrorLogger.cs  ExtHorn.cs  FaveroSender.cs  Form1.cs  Form1.resx  GamePlayer.cs  HomeGuestTeam.cs  IScoreBoard.cs  ITimeCounter.cs  InputDisplayLength.cs  InputDisplayLength.resx  InvokeFunctions.cs  KindOfGame.cs  LED_Board.cs  MTVisualSender.cs  MatchData.cs  Mci.cs  MciException.cs  MyTemplateSender.cs  Nautronic_98_Sender.cs  OmegaSaturnSender.cs  PenaltiesInProgress.cs  Player.cs  Preview.cs  Program.cs  RG96_Scoreboard.cs  RG96_ShotclockSender.cs  SchaufSender.cs  ScoreboardLabel.cs  SecondScreen.cs  Sequence.cs  Sportart.cs  StramatelIcehockeySender.cs  StramatelSender.cs  (+15 more)
src/BaSta.StramatelSoundBoard/: BaSta.StramatelSoundBoard.csproj  LoopStream.cs  Program.cs
src/BaSta.Sync.Installer/: BaSta.Sync.Installer.wixproj  Bundle.wxs
src/BaSta.Test/: BaSta.Test.csproj  GlobalSuppressions.cs  QuickTest.cs
src/BaSta.Tests/: BaSta.Tests.csproj  QuickTest.cs
src/BaSta.TimeSync/: ApplicationInfo.cs  ApplicationMutex.cs  BaSta.TimeSync.csproj  BaSta.TimeSync.ini  EmptyTimeSyncSettingsGroup.cs  ITimeSyncSettingsGroup.cs  IniTimeSyncSettingsGroup.cs  IntervalActionHelper.cs  MemoryTimeSyncSettingsGroup.cs  Program.cs  ReturnCodeException.cs  TimeSyncSettings.cs  TimeSyncSettingsFactory.cs  TimeSyncTaskFactory.cs
test/BaSta.Protocol.Bodet.Tests/: BaSta.Protocol.Bodet.Tests.csproj
test/BaSta.Protocol.Stramatel.Tests/: BaSta.Protocol.Stramatel.Tests.csproj  StramatelMessagePartParserTests.cs  StramatelMessageSenderTests.cs  StramatelProtocolMessageParserTests.cs
test/BaSta.Protocol.Wige.Tests/: BaSta.Protocol.Wige.Tests.csproj
test/BaSta.Tests/: BaSta.Tests.csproj  QuickTest.cs
(+98 files in other folders)
