<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSta.Protocol.Stramatel\BaSta.Protocol.Stramatel.csproj" />
    <ProjectReference Include="..\BaSta.Tests\BaSta.Tests.csproj" />
  </ItemGroup>

</Project>