<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <ApplicationIcon>Resources\Application.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSta.Core\BaSta.Core.csproj" />
    <ProjectReference Include="..\BaSta.Link.Bodet\BaSta.Link.Bodet.csproj" />
    <ProjectReference Include="..\BaSta.Link.Core\BaSta.Link.Core.csproj" />
    <ProjectReference Include="..\BaSta.Link.Stramatel\BaSta.Link.Stramatel.csproj" />
    <ProjectReference Include="..\BaSta.Link.SwissTiming\BaSta.Link.SwissTiming.csproj" />
    <ProjectReference Include="..\BaSta.Link.Wige\BaSta.Link.Wige.csproj" />

    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Basta.TimeSync.ini" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>