<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSta.Link.Core\BaSta.Link.Core.csproj" />

    <PackageReference Include="Roydl.Crypto" Version="1.2.0" />
  </ItemGroup>

</Project>